
--- 2025-08-05 17:31:55 ---

Levels:
Level Name  Stimulus Path  Probability Value  Index
        L1              2           50    go      1
        L1              4           50 no-go      2
        L2              6           50    go      3
        L2              8           50 catch      4

Mice:
ID: 000799EB9B, Level:L1
ID: 00082ECFD2, Level:L1
ID: 00082ED4D6, Level:L1

Parameters:
lick_time: 1
lick_time_bin_size: None
start_trial_option: 1
start_trial_time: None
IR_no_RFID_option: Take the Last RFID
lick_threshold: 5
time_to_lick_after_stim: 2
open_valve_duration: 0.017
open_odor_duration: 0.5
ITI: 1
ITI_time: None
stimulus_length: 2

----------------------------------------
